type   func   n   time 
basic  mm      100    0.0019
basic  gauss       100    0.0038
coarray  mm       100    0.0015
basic  mm      200    0.0278
basic  gauss       200    0.0473
coarray  mm       200    0.0078
basic  mm      300    0.0662
basic  gauss       300    0.0809
coarray  mm       300    0.0157
basic  mm      400    0.1250
basic  gauss       400    0.1911
coarray  mm       400    0.0385
basic  mm      500    0.2257
basic  gauss       500    0.4039
coarray  mm       500    0.0688
basic  mm      700    0.6750
basic  gauss       700    1.2270
coarray  mm       700    0.1843
basic  mm      800    1.0093
basic  gauss       800    1.7925
coarray  mm       800    0.3562
basic  mm      900    1.2652
basic  gauss       900    2.4894
coarray  mm       900    0.3880
basic  mm     1100    2.3770
basic  gauss      1100    4.4961
coarray  mm      1100    0.7585
basic  mm     1300    4.7943
basic  gauss      1300    7.3893
coarray  mm      1300    4.7951
basic  mm     1500    8.0596
basic  gauss      1500   11.4196
coarray  mm      1500    3.2343
